HOST=0.0.0.0
PORT=1337
APP_KEYS=CUFiF6fQPBdtTOKydhjkNg==,Fqowsz0CI2ZLomEFpToUeg==,8T/kBQBDeaZ2UFz8fUs2Jg==,QC3n/9GQoGi/pwpgPh3f1A==
API_TOKEN_SALT=SY1onRvvA81lsk75cTQoqA==
ADMIN_JWT_SECRET=EBVYk/HTP1duNpu9xExt5A==
TRANSFER_TOKEN_SALT=75GBhjGB6x5TVssQhwgwGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hwhg+iAwLSXlPN0g7OaYLQ==
